{
  "name": "cypress-cross-browser",
  "version": "1.0.0",
  "description": "Cypress Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchovatiya88/cypress-cross-browser.git"
  },
  "author": "Ronak Chovatiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchovatiya88/cypress-cross-browser/issues"
  },
  "homepage": "https://github.com/rchovatiya88/cypress-cross-browser#readme",
  "dependencies": {
    "cypress": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.3.0"
  }
}
